<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smart-project</artifactId>
		<groupId>smart-project</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smart-domain</artifactId>
	<dependencies>
		<dependency>
			<groupId>smart-project</groupId>
			<artifactId>smart-ermaster</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
