# smart-project

./: pom.xml
develop-doc/: pipeline.md  システム全体図.pptx
er-diagram/ER/: SmartProjectER.erm
smart-domain/: .gitignore  pom.xml
smart-domain/src/main/java/jp/co/project/smart/autogen/mapper/: ApiDefineMapper.java  CodeMasterMapper.java  CodeValueMasterMapper.java  ColumnMasterMapper.java  TableMasterMapper.java  WordDictionaryMapper.java
smart-domain/src/main/java/jp/co/project/smart/autogen/model/: ApiDefine.java  ApiDefineExample.java  CodeMaster.java  CodeMasterExample.java  CodeValueMaster.java  CodeValueMasterExample.java  ColumnMaster.java  ColumnMasterExample.java  TableMaster.java  TableMasterExample.java  WordDictionary.java  WordDictionaryExample.java
smart-domain/src/main/java/jp/co/project/smart/autogen/xml/: ApiDefineMapper.xml  CodeMasterMapper.xml  CodeValueMasterMapper.xml  ColumnMasterMapper.xml  TableMasterMapper.xml  WordDictionaryMapper.xml
smart-domain/src/main/java/jp/co/project/smart/ermaster/: ERMasterLoader.java
smart-domain/src/main/java/jp/co/project/smart/ermaster/model/: ERMaster.java
smart-domain/src/main/java/jp/co/project/smart/mapper/: CaseInfoMapper.java  HeroresMapper.java  JyutakuMapper.java  UserMapper.java
smart-domain/src/main/java/jp/co/project/smart/model/: ApiResponse.java  AuthToken.java  CaseDto.java  CodeMasterVo.java  Constants.java  HeroesDto.java  JyutakuDto.java  LoginUser.java  QueryParams.java  RegisterWordDictionary.java  SearchCaseDto.java  SearchResultDto.java  User.java  UserDto.java
smart-domain/src/main/java/jp/co/project/smart/services/: ApiDefineService.java  CodeService.java  DatasService.java  ERMasterService.java  HeroesDetailsService.java  TablesService.java
smart-domain/src/main/java/jp/co/project/smart/services/impl/: ApiDefineServiceImpl.java  CodeServiceImpl.java  DatasServiceImpl.java  ERMasterServiceImpl.java  HeroesDetailsServiceimpl.java  TablesServiceImpl.java  UserDetailsServiceImpl.java
smart-domain/src/main/resources/: creatable.txt  generatorConfig.xml
smart-engine/: pom.xml
smart-engine/src/main/java/com/project/smart/api/: ApiRequest.java
smart-engine/src/main/java/com/project/smart/api/dispatcher/: ApiDefine.java  ApiDispatcher.java
smart-engine/src/main/java/com/project/smart/databus/: DataBus.java
smart-engine/src/main/java/com/project/smart/databus/impl/: SimpleDataBusImpl.java
smart-engine/src/main/java/com/project/smart/engine/: SmartWorkFlowEngine.java
smart-engine/src/main/java/com/project/smart/engine/flow/: FlowDiagram.java  FlowDispatcher.java  FlowUnit.java
smart-engine/src/main/java/com/project/smart/engine/impl/: SmartWorkFlowEngineImpl.java
smart-engine/src/main/java/com/project/smart/engine/work/: SmartWork.java  (+3 more)
smart-engine/src/test/java/org/smart/engine/: AppTest.java  FlowTest.java
smart-ermaster/: pom.xml
smart-ermaster/src/main/java/org/insightech/er/db/sqltype/: SqlTypeFactory.java
smart-ermaster/src/main/java/org/insightech/er/editor/model/: ERDiagram.java
smart-ermaster/src/main/java/org/insightech/er/editor/model/diagram_contents/element/node/table/: TableView.java
smart-ermaster/src/main/java/org/insightech/er/editor/model/diagram_contents/element/node/table/column/: NormalColumn.java
smart-ermaster/src/main/java/org/insightech/er/editor/model/diagram_contents/not_element/dictionary/: Word.java
smart-ermaster/src/main/java/org/insightech/er/editor/persistent/impl/: XMLLoader.java
smart-ermaster/src/main/java/org/insightech/er/editor/view/action/edit/: PasteAction.java
smart-ermaster/src/main/java/org/insightech/er/editor/view/tool/: MovablePanningSelectionTool.java
smart-front/: .gitignore  README.md  package.json
smart-front/src/app/: app.module.ts
smart-front/src/app/@theme/layouts/three-columns/: three-columns.layout.ts
smart-front/src/app/@theme/layouts/two-columns/: two-columns.layout.ts
smart-front/src/app/model/: code.value.master.vo.ts  table.master.vo.ts  word.dictionary.vo.ts
smart-front/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
smart-front/src/app/pages/data-manager/: data-manager-routing.module.ts  data-manager.component.ts  data-manager.module.ts
smart-front/src/app/pages/data-manager/code-modify/: code-modify.component.html  code-modify.component.spec.ts  code-modify.component.ts
smart-front/src/app/pages/data-manager/code-register/: code-register.component.html  code-register.component.spec.ts  code-register.component.ts
smart-front/src/app/pages/data-manager/code-view/: code-view.component.html  code-view.component.scss  code-view.component.ts
smart-front/src/app/pages/data-manager/data-modify/: data-modify.component.html  data-modify.component.spec.ts  data-modify.component.ts
smart-front/src/app/pages/data-manager/data-register/: data-register.component.html  data-register.component.spec.ts  data-register.component.ts
smart-front/src/app/pages/data-manager/data-view/: data-view.component.html  data-view.component.spec.ts  data-view.component.ts
smart-front/src/app/pages/table-manager/: table-manager-routing.module.ts  table-manager.component.ts  table-manager.module.ts
smart-front/src/app/pages/table-manager/table-load/: table-load.component.html  table-load.component.spec.ts  table-load.component.ts
smart-front/src/app/pages/table-manager/table-register/: table-register.component.html  table-register.component.spec.ts  table-register.component.ts
smart-front/src/app/pages/table-manager/table-view/: table-view.component.html  table-view.component.scss  table-view.component.ts
smart-front/src/app/services/: code.value.service.ts  data.service.ts  table.service.ts
smart-front/src/app/util/: string-util.ts
smart-front/src/environments/: environment.ts
smart-utils/: pom.xml
smart-utils/ER/: SmartProjectER.sql  er-diagram_ER_SmartProjectER.erm
smart-utils/src/test/resources/: SmartProjectER.erm
smart-web/: pom.xml
smart-web/src/main/java/jp/co/project/smart/: Application.java
smart-web/src/main/resources/: acript.sql  application.yml
(+37 files in other folders)
