<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>smart-project</groupId>
		<artifactId>smart-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smart-ermaster</artifactId>

	<dependencies>
		<dependency>
			<groupId>out1</groupId>
			<artifactId>out-jar-1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-codec-1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out2</groupId>
			<artifactId>out-jar-2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.commands_3.9.800.v20201021-1339.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out3</groupId>
			<artifactId>out-jar-3</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-4</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.expressions_3.7.0.v20200720-1126.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-5</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.filebuffers_3.6.1100.v20201029-1159.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-6</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-7</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.jobs_3.10.1000.v20200909-1312.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-8</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.resources_3.13.900.v20201105-1507.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-9</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.runtime_3.20.0.v20201027-1526.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-10</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.draw2d_3.10.100.201606061308.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-11</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.common_3.14.0.v20201102-2053.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-12</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.preferences_3.8.100.v20201102-2042.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-13</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.registry_3.10.0.v20201107-1818.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-14</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.gef_3.11.0.201606061308.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-15</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.jface_3.22.0.v20201106-0834.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-16</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.jface.text_3.16.500.v20201112-1545.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-17</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.osgi_3.16.100.v20201030-1916.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-18</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.swt_3.115.100.v20201202-1103.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-19</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.swt.browser.chromium.win32.win32.x86_64_3.115.100.v20201202-1103.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-20</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.swt.win32.win32.x86_64_3.115.100.v20201202-1103.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-21</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.text_3.10.400.v20200925-0557.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-22</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.ui_3.118.100.v20201123-0719.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-23</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.ui.editors_3.13.400.v20200923-1238.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-24</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.ui.ide_3.18.0.v20201119-1132.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-25</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.ui.views_3.10.500.v20201021-1339.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-26</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.ui.workbench_3.122.0.v20201122-1345.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-27</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.ui.workbench.texteditor_3.15.100.v20201116-1727.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>out</groupId>
			<artifactId>out-jar-28</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/poi-3.7-20101029.jar</systemPath>
		</dependency>




	</dependencies>



</project>